USER = admin

TILED_SINGLE_USER_API_KEY=<unique api key>

PREFECT_DB_PW=unique_password
PREFECT_DB_USER=prefect_user
PREFECT_DB_NAME=prefect
PREFECT_DB_SERVER=prefect_db

TILED_DB_PW=<unique password>
TILED_DB_USER=tiled_user
TILED_DB_NAME=tiled
TILED_DB_SERVER=tiled_db

TILED_SINGLE_USER_API_KEY=<api key>


MLEX_SEGM_USER=mlex_segm_user
MLEX_SEGM_PW=<unique password>

TILED_API_KEY=<api key>

TILED_INGEST_TILED_CONFIG_PATH=/deploy/config
TILED_INGEST_RMQ_HOST=rabbitmq
TILED_INGEST_RMQ_USER=guest
TILED_INGEST_RMQ_PW=guest